SET DATABASE UNIQUE NAME HSQLDB675EED137D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BURGEMEESTERTABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAAM VARCHAR(50) NOT NULL,GEBOORTEDATUM DATE NOT NULL,GEMEENTE VARCHAR(50) NOT NULL,PROCENTVOORKEURSSTEMMEN DOUBLE NOT NULL,TERMIJNEN TINYINT NOT NULL,PARTIJ VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.BURGEMEESTERTABLE ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BURGEMEESTERTABLE VALUES(1,'Louis Tobback','1938-05-03','Leuven',0.314E0,4,'SPA')
INSERT INTO BURGEMEESTERTABLE VALUES(2,'De Wever Bart','1970-12-21','Antwerpen',0.377E0,1,'NVA')
INSERT INTO BURGEMEESTERTABLE VALUES(3,'Peeters Jan','1963-01-12','Herentals',0.253E0,3,'SPA')
INSERT INTO BURGEMEESTERTABLE VALUES(4,'Claes Hilde','1967-10-27','Hasselt',0.33E0,2,'LOKAAL')
INSERT INTO BURGEMEESTERTABLE VALUES(5,'Heremans Patrick','1964-07-26','Herenthout',0.332E0,1,'LOKAAL')
INSERT INTO BURGEMEESTERTABLE VALUES(6,'Somers Bart','1964-05-12','Mechelen',0.339E0,3,'OPENVLD')
INSERT INTO BURGEMEESTERTABLE VALUES(7,'Celis Vera','1959-08-06','Geel',0.366E0,1,'NVA')
INSERT INTO BURGEMEESTERTABLE VALUES(8,'Rombouts Tinne','1979-09-29','Hoogstraten',0.321E0,1,'CDENV')
INSERT INTO BURGEMEESTERTABLE VALUES(9,'Van de Vyver Andre','1949-08-01','Zwijndrecht',0.314E0,1,'GROEN')
INSERT INTO BURGEMEESTERTABLE VALUES(10,'De Wispelaere Chris','1947-07-15','Lovendegem',0.386E0,4,'CDENV')
INSERT INTO BURGEMEESTERTABLE VALUES(11,'Van Quickenborne Vincent','1973-08-01','Kortrijk',0.33E0,1,'OPENVLD')
INSERT INTO BURGEMEESTERTABLE VALUES(12,'Gielis Tine','1967-08-16','Laakdal',0.35E0,2,'CDENV')
INSERT INTO BURGEMEESTERTABLE VALUES(13,'Boogaerts Frank','1944-11-16','Lier',0.32E0,1,'NVA')
INSERT INTO BURGEMEESTERTABLE VALUES(14,'Horemans Walter','1961-03-15','Berlaar',0.489E0,2,'CDENV')
